#ContextPath
server.contextPath=/AJSpring

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@###.###.###.###:1521:ORCL
spring.datasource.username=#####
spring.datasource.password=#####
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect