#ContextPath
server.contextPath=/AJSpring

#Basic Spring Boot Config for Oracle
# spring.datasource.url= jdbc:oracle:thin:@10.250.10.137:1521:ORCL
# spring.datasource.username=SQLTEST
# spring.datasource.password=loccs

spring.datasource.url= jdbc:oracle:thin:@devx-hud-ea1.devx.us.com:1521:hudstack
spring.datasource.username=hudstack
spring.datasource.password=hudstack123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect